<templateSet group="Java">
  <template name="fore" value="for (String $VAR$ : $LIMIT$) {&#10;    $END$&#10;}" description="Foreach" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIMIT" expression="arrayVariable()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="psv" value="public static void _deleteById$FUNC_NAME$(String id) throws IOException {&#10;    _url = Constants.URL_ACCESS_CONTROL + &quot;/$END$/&quot;+id;&#10;    Response res = Request.send(_url, _method, _token, body_json, query_params);&#10;    LogsHelper.console(res);&#10;}" description="public static void" toReformat="false" toShortenFQNames="true">
    <variable name="FUNC_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pss" value="public static String _new$FUNC_NAME$() throws IOException {&#10;    $END$&#10;    &#10;}" description="public static String" toReformat="false" toShortenFQNames="true">
    <variable name="FUNC_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>