<templateSet group="RestAssured">
  <template name="dp" value="    @org.testng.annotations.DataProvider(name = &quot;$VAR$&quot;)&#10;    public Object[][] $VAR$s() {&#10;        return new Object[][]{&#10;                {&quot;00152&quot;},&#10;        };&#10;    }&#10;&#10;&#10;    @Test(dataProvider = &quot;$VAR$&quot;)&#10;    public void getInvalid$VAR$(String $VAR$) {&#10;        &#10;    }&#10;" description="DataProvider" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
    </context>
  </template>
  <template name="ae" value="Assert.assertEquals($VAR$, res.jsonPath().get(&quot;data.$END$&quot;));" description="Assert equal" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lc" value="LogsHelper.console(res);$END$" description="Log print res" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lcf" value="LogsHelper.console(this.getClass().getName(), _method, res);$END$" description="Log console and output file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jlen" value="Integer length = com.jayway.jsonpath.JsonPath.read(res.asString(), &quot;$.data.length()&quot;);$END$" description="Json content length" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rs1" value="Response res = Request.send(_url, _method, _token);$END$" description="Request send basic" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rs2" value="Response res = Request.send(_url, _method, _token, query_params);$END$" description="Request send with params" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rs3" value="Response res = Request.send(_url, _method, _token, body_json);$END$" description="Request send with body" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rs4" value="Response res = Request.send(_url, _method, _token, body_json, query_params);$END$" description="Request send with body, query" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="init" value="public static String _url = Constants.URL_ + &quot;/smh/command-services/v1/aqi/cities&quot;;&#10;public static String _method = Constants.METHOD_GET;&#10;public static String _token = Constants.TOKEN_AUTO;&#10;public static String body_json = &quot;&quot;;&#10;public static Map&lt;String, Object&gt; query_params = new HashMap&lt;&gt;();" description="Init basic params" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="val" value="&quot;+$VAR$+&quot;" description="Add param into string" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="te" value="&#10;@Test&#10;public void $FUNC_NAME$() throws IOException {&#10;    String guest_id = &quot;&quot;;&#10;    Response res = Request.send(_url, _method, _token, json_input_valid, map_params);&#10;    LogsHelper.console(res);&#10;}&#10;" description="Test void" toReformat="false" toShortenFQNames="true">
    <variable name="FUNC_NAME" expression="methodName()" defaultValue="allValid" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="at" value="Assert.assertTrue( length&gt; $END$);" description="Assert True" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="s200" value="res.then().statusCode(Constants.STATUS_CODE_200);$END$" description="Status code 200" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="alen" value="Integer length = JsonPath.read(res.asString(), &quot;$.data.rows.length()&quot;);&#10;Assert.assertTrue( length&gt; 10);$END$" description="Assert length" toReformat="false" toShortenFQNames="true" />
  <template name="res" value="res.jsonPath().get(&quot;data.$END$&quot;)" description="get rest data" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="al" value="Integer length = JsonPath.read(res.asString(), &quot;$.data.rows.length()&quot;);&#10;Assert.assertTrue(length &gt; 10);$END$" description="Assert length" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="rid" value="return res.jsonPath().get(&quot;data.id&quot;);" description="return data.id" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dow" value="Boolean downloaded = LogsHelper.download_file(this.getClass().getName(), &quot;xlsx&quot;, res);&#10;res.then().statusCode(Constants.STATUS_CODE_200);&#10;Assert.assertTrue( downloaded);" description="Download file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="tget" value="String newid = postCreate$CLASSNAME$();&#10;_url = Constants.URL_ACCESS_CONTROL + &quot;/$PATH$/&quot;+newid;&#10;Response res = Request.send(_url, _method, _token, body_json, query_params);&#10;LogsHelper.console(this.getClass().getName(), _method, res);&#10;Assert.assertEquals(newid, res.jsonPath().get(&quot;data.id&quot;));" description="Test get assert id" toReformat="false" toShortenFQNames="true">
    <variable name="CLASSNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="afa" value="Assert.assertTrue(false,&quot;$END$&quot;);" description="Assert fail with message" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>